version: "3"
build:
  steps:
    - type: apt-get
      packages: ["curl", "git", "nodejs", "npm", "docker.io"]
    - type: command
      command: |
        npm install fastify node-fetch
        docker run -d \
          --name=flaresolverr \
          -p 8191:8191 \
          -e LOG_LEVEL=info \
          --restart unless-stopped \
          ghcr.io/flaresolverr/flaresolverr:latest
    - type: file
      path: /home/devzero/server.js
      content: |
        const fastify = require('fastify')({ logger: true });
        const fetch = require('node-fetch');

        fastify.get('/', async (request, reply) => {
          const response = await fetch('http://localhost:8191/v1', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ url: 'https://krunker.io' })
          });

          const data = await response.json();
          const content = data.solution?.response;

          reply
            .header('Content-Type', 'text/html')
            .send(content);
        });

        const start = async () => {
          try {
            await fastify.listen(3000);
            console.log('Server listening on http://localhost:3000');
          } catch (err) {
            fastify.log.error(err);
            process.exit(1);
          }
        };
        start();
launch:
  steps:
    - type: command
      command: node /home/devzero/server.js
